\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FER2013}
\citation{barsoum2016training}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dataset}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Facial Expression Recognition(FER) 2013 Dataset}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sample of FER2013 Dataset\relax }}{1}{table.caption.1}\protected@file@percent }
\citation{barsoum2016training}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Number of images per each emotion in FER2013\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}FER+}{2}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Sample of FER+ merged with FER2013\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Cleaning}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Eliminating Images Labeled as 'Not Face'}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eliminating Images Labeled as 'Unknown'}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Images with "Not Face" score of non-zero\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nf}{{2.1}{4}{Images with "Not Face" score of non-zero\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Images with NF=10}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Images with NF=2}}}{4}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Images with "unknown" score of non-zero\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:uk}{{2.2}{4}{Images with "unknown" score of non-zero\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Images with unknown=6}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Images with unknown=5}}}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Labeling}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anger}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neutral}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Focused}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bored}{5}{section.3.4}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bib}
\bibcite{FER2013}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of criterion's for labeling images based on emotion's scores\relax }}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dataset Visualization}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{barsoum2016training}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bar-plot of images per desired emotion\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:final_count}{{4.1}{7}{Bar-plot of images per desired emotion\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Samples of the cleaned dataset\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples of images labeled as 'Angry'}}}{8}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples of images labeled as 'Bored'}}}{8}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Samples of images labeled as 'Neutral'}}}{8}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Samples of images labeled as 'Focused'}}}{8}{subfigure.2.4}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{9}
