\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{part1.aux}
\citation{torch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Training Models}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CNN architecture}{8}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Hyper Parameters used in Training\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:hyper}{{2.1}{8}{Hyper Parameters used in Training\relax }{table.caption.9}{}}
\citation{he2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of Model Architecture\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:resblock}{{2.1}{9}{Schematic of Model Architecture\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Resblock}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Convolution Layers}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Activation Functions}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Resblock\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:resblock}{{2.2}{10}{Resblock\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}BatchNorm2D}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Pooling Layers}{10}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Flattening Layer}{10}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Fully-Connected Layers}{10}{subsection.2.1.7}\protected@file@percent }
\citation{howard2018fastai}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow-chart of training and evaluation of the models\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:train}{{2.3}{11}{Flow-chart of training and evaluation of the models\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Training Process}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metrics}{11}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of Model Architecture and the represented Accuracy\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:results}{{2.2}{12}{Summary of Model Architecture and the represented Accuracy\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hyper-paremeter's effect}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Confusion Matrix Analysis}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{fig:BvK}{{2.4a}{13}{Accuracy scores compared to ResBlock number of Channels and Kernel Sizes \relax }{figure.caption.14}{}}
\newlabel{sub@fig:BvK}{{a}{13}{Accuracy scores compared to ResBlock number of Channels and Kernel Sizes \relax }{figure.caption.14}{}}
\newlabel{fig:BvN}{{2.4b}{13}{Accuracy scores compared to ResBlock number of channels and number of ResBlocks\relax }{figure.caption.14}{}}
\newlabel{sub@fig:BvN}{{b}{13}{Accuracy scores compared to ResBlock number of channels and number of ResBlocks\relax }{figure.caption.14}{}}
\newlabel{fig:KvB}{{2.4c}{13}{Accuracy scores compared to Kernel Sizes and ResBlock number of Channels\relax }{figure.caption.14}{}}
\newlabel{sub@fig:KvB}{{c}{13}{Accuracy scores compared to Kernel Sizes and ResBlock number of Channels\relax }{figure.caption.14}{}}
\newlabel{fig:KvN}{{2.4d}{13}{Accuracy scores compared to Kernel Sizes and number of ResBlocks\relax }{figure.caption.14}{}}
\newlabel{sub@fig:KvN}{{d}{13}{Accuracy scores compared to Kernel Sizes and number of ResBlocks\relax }{figure.caption.14}{}}
\newlabel{fig:NvK}{{2.4e}{13}{Accuracy scores compared to Kernel Sizes and number of ResBlocks\relax }{figure.caption.14}{}}
\newlabel{sub@fig:NvK}{{e}{13}{Accuracy scores compared to Kernel Sizes and number of ResBlocks\relax }{figure.caption.14}{}}
\newlabel{fig:NvB}{{2.4f}{13}{Accuracy scores compared to ResBlock's number of channels and number of ResBlocks\relax }{figure.caption.14}{}}
\newlabel{sub@fig:NvB}{{f}{13}{Accuracy scores compared to ResBlock's number of channels and number of ResBlocks\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overall Caption for All Figures\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:overall}{{2.4}{13}{Overall Caption for All Figures\relax }{figure.caption.14}{}}
\@input{plots.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions and Forward Look:}{17}{section.2.5}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bib}
\bibcite{FER2013}{1}
\bibcite{barsoum2016training}{2}
\bibcite{torch}{3}
\bibcite{he2016deep}{4}
\bibcite{howard2018fastai}{5}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{20}
