\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{fig:confMatrixTest-0}{{2.5a}{14}{Confusion Matrix on Test\relax }{figure.caption.15}{}}
\newlabel{sub@fig:confMatrixTest-0}{{a}{14}{Confusion Matrix on Test\relax }{figure.caption.15}{}}
\newlabel{fig:loss-0}{{2.5b}{14}{Loss\relax }{figure.caption.15}{}}
\newlabel{sub@fig:loss-0}{{b}{14}{Loss\relax }{figure.caption.15}{}}
\newlabel{fig:metricsMacro-0}{{2.5c}{14}{Metrics Macro\relax }{figure.caption.15}{}}
\newlabel{sub@fig:metricsMacro-0}{{c}{14}{Metrics Macro\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Caption derived from the upper directory: B16\_N4\_FC1\_K3\_AP20\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:overallCaption-0}{{2.5}{14}{Caption derived from the upper directory: B16\_N4\_FC1\_K3\_AP20\relax }{figure.caption.15}{}}
\newlabel{fig:confMatrixTest-1}{{2.6a}{14}{Confusion Matrix on Test\relax }{figure.caption.16}{}}
\newlabel{sub@fig:confMatrixTest-1}{{a}{14}{Confusion Matrix on Test\relax }{figure.caption.16}{}}
\newlabel{fig:loss-1}{{2.6b}{14}{Loss\relax }{figure.caption.16}{}}
\newlabel{sub@fig:loss-1}{{b}{14}{Loss\relax }{figure.caption.16}{}}
\newlabel{fig:metricsMacro-1}{{2.6c}{14}{Metrics Macro\relax }{figure.caption.16}{}}
\newlabel{sub@fig:metricsMacro-1}{{c}{14}{Metrics Macro\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Caption derived from the upper directory: B32\_N4\_FC1\_K3\_AP20\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:overallCaption-1}{{2.6}{14}{Caption derived from the upper directory: B32\_N4\_FC1\_K3\_AP20\relax }{figure.caption.16}{}}
\newlabel{fig:confMatrixTest-2}{{2.7a}{14}{Confusion Matrix on Test\relax }{figure.caption.17}{}}
\newlabel{sub@fig:confMatrixTest-2}{{a}{14}{Confusion Matrix on Test\relax }{figure.caption.17}{}}
\newlabel{fig:loss-2}{{2.7b}{14}{Loss\relax }{figure.caption.17}{}}
\newlabel{sub@fig:loss-2}{{b}{14}{Loss\relax }{figure.caption.17}{}}
\newlabel{fig:metricsMacro-2}{{2.7c}{14}{Metrics Macro\relax }{figure.caption.17}{}}
\newlabel{sub@fig:metricsMacro-2}{{c}{14}{Metrics Macro\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Caption derived from the upper directory: B16\_N8\_FC2\_K3\_AP20\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:overallCaption-2}{{2.7}{14}{Caption derived from the upper directory: B16\_N8\_FC2\_K3\_AP20\relax }{figure.caption.17}{}}
\newlabel{fig:confMatrixTest-3}{{2.8a}{14}{Confusion Matrix on Test\relax }{figure.caption.18}{}}
\newlabel{sub@fig:confMatrixTest-3}{{a}{14}{Confusion Matrix on Test\relax }{figure.caption.18}{}}
\newlabel{fig:loss-3}{{2.8b}{14}{Loss\relax }{figure.caption.18}{}}
\newlabel{sub@fig:loss-3}{{b}{14}{Loss\relax }{figure.caption.18}{}}
\newlabel{fig:metricsMacro-3}{{2.8c}{14}{Metrics Macro\relax }{figure.caption.18}{}}
\newlabel{sub@fig:metricsMacro-3}{{c}{14}{Metrics Macro\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Caption derived from the upper directory: B32\_N8\_FC2\_K3\_AP20\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:overallCaption-3}{{2.8}{14}{Caption derived from the upper directory: B32\_N8\_FC2\_K3\_AP20\relax }{figure.caption.18}{}}
\newlabel{fig:confMatrixTest-4}{{2.9a}{15}{Confusion Matrix on Test\relax }{figure.caption.19}{}}
\newlabel{sub@fig:confMatrixTest-4}{{a}{15}{Confusion Matrix on Test\relax }{figure.caption.19}{}}
\newlabel{fig:loss-4}{{2.9b}{15}{Loss\relax }{figure.caption.19}{}}
\newlabel{sub@fig:loss-4}{{b}{15}{Loss\relax }{figure.caption.19}{}}
\newlabel{fig:metricsMacro-4}{{2.9c}{15}{Metrics Macro\relax }{figure.caption.19}{}}
\newlabel{sub@fig:metricsMacro-4}{{c}{15}{Metrics Macro\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Caption derived from the upper directory: B16\_N4\_FC1\_K5\_AP20\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:overallCaption-4}{{2.9}{15}{Caption derived from the upper directory: B16\_N4\_FC1\_K5\_AP20\relax }{figure.caption.19}{}}
\newlabel{fig:confMatrixTest-5}{{2.10a}{15}{Confusion Matrix on Test\relax }{figure.caption.20}{}}
\newlabel{sub@fig:confMatrixTest-5}{{a}{15}{Confusion Matrix on Test\relax }{figure.caption.20}{}}
\newlabel{fig:loss-5}{{2.10b}{15}{Loss\relax }{figure.caption.20}{}}
\newlabel{sub@fig:loss-5}{{b}{15}{Loss\relax }{figure.caption.20}{}}
\newlabel{fig:metricsMacro-5}{{2.10c}{15}{Metrics Macro\relax }{figure.caption.20}{}}
\newlabel{sub@fig:metricsMacro-5}{{c}{15}{Metrics Macro\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Caption derived from the upper directory: B32\_N4\_FC1\_K5\_AP20\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:overallCaption-5}{{2.10}{15}{Caption derived from the upper directory: B32\_N4\_FC1\_K5\_AP20\relax }{figure.caption.20}{}}
\newlabel{fig:confMatrixTest-6}{{2.11a}{15}{Confusion Matrix on Test\relax }{figure.caption.21}{}}
\newlabel{sub@fig:confMatrixTest-6}{{a}{15}{Confusion Matrix on Test\relax }{figure.caption.21}{}}
\newlabel{fig:loss-6}{{2.11b}{15}{Loss\relax }{figure.caption.21}{}}
\newlabel{sub@fig:loss-6}{{b}{15}{Loss\relax }{figure.caption.21}{}}
\newlabel{fig:metricsMacro-6}{{2.11c}{15}{Metrics Macro\relax }{figure.caption.21}{}}
\newlabel{sub@fig:metricsMacro-6}{{c}{15}{Metrics Macro\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Caption derived from the upper directory: B16\_N8\_FC2\_K5\_AP20\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:overallCaption-6}{{2.11}{15}{Caption derived from the upper directory: B16\_N8\_FC2\_K5\_AP20\relax }{figure.caption.21}{}}
\newlabel{fig:confMatrixTest-7}{{2.12a}{15}{Confusion Matrix on Test\relax }{figure.caption.22}{}}
\newlabel{sub@fig:confMatrixTest-7}{{a}{15}{Confusion Matrix on Test\relax }{figure.caption.22}{}}
\newlabel{fig:loss-7}{{2.12b}{15}{Loss\relax }{figure.caption.22}{}}
\newlabel{sub@fig:loss-7}{{b}{15}{Loss\relax }{figure.caption.22}{}}
\newlabel{fig:metricsMacro-7}{{2.12c}{15}{Metrics Macro\relax }{figure.caption.22}{}}
\newlabel{sub@fig:metricsMacro-7}{{c}{15}{Metrics Macro\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Caption derived from the upper directory: B32\_N8\_FC2\_K5\_AP20\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:overallCaption-7}{{2.12}{15}{Caption derived from the upper directory: B32\_N8\_FC2\_K5\_AP20\relax }{figure.caption.22}{}}
\newlabel{fig:confMatrixTest-8}{{2.13a}{16}{Confusion Matrix on Test\relax }{figure.caption.23}{}}
\newlabel{sub@fig:confMatrixTest-8}{{a}{16}{Confusion Matrix on Test\relax }{figure.caption.23}{}}
\newlabel{fig:loss-8}{{2.13b}{16}{Loss\relax }{figure.caption.23}{}}
\newlabel{sub@fig:loss-8}{{b}{16}{Loss\relax }{figure.caption.23}{}}
\newlabel{fig:metricsMacro-8}{{2.13c}{16}{Metrics Macro\relax }{figure.caption.23}{}}
\newlabel{sub@fig:metricsMacro-8}{{c}{16}{Metrics Macro\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Caption derived from the upper directory: B16\_N4\_FC1\_K7\_AP20\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:overallCaption-8}{{2.13}{16}{Caption derived from the upper directory: B16\_N4\_FC1\_K7\_AP20\relax }{figure.caption.23}{}}
\newlabel{fig:confMatrixTest-9}{{2.14a}{16}{Confusion Matrix on Test\relax }{figure.caption.24}{}}
\newlabel{sub@fig:confMatrixTest-9}{{a}{16}{Confusion Matrix on Test\relax }{figure.caption.24}{}}
\newlabel{fig:loss-9}{{2.14b}{16}{Loss\relax }{figure.caption.24}{}}
\newlabel{sub@fig:loss-9}{{b}{16}{Loss\relax }{figure.caption.24}{}}
\newlabel{fig:metricsMacro-9}{{2.14c}{16}{Metrics Macro\relax }{figure.caption.24}{}}
\newlabel{sub@fig:metricsMacro-9}{{c}{16}{Metrics Macro\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Caption derived from the upper directory: B32\_N4\_FC1\_K7\_AP20\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:overallCaption-9}{{2.14}{16}{Caption derived from the upper directory: B32\_N4\_FC1\_K7\_AP20\relax }{figure.caption.24}{}}
\newlabel{fig:confMatrixTest-10}{{2.15a}{16}{Confusion Matrix on Test\relax }{figure.caption.25}{}}
\newlabel{sub@fig:confMatrixTest-10}{{a}{16}{Confusion Matrix on Test\relax }{figure.caption.25}{}}
\newlabel{fig:loss-10}{{2.15b}{16}{Loss\relax }{figure.caption.25}{}}
\newlabel{sub@fig:loss-10}{{b}{16}{Loss\relax }{figure.caption.25}{}}
\newlabel{fig:metricsMacro-10}{{2.15c}{16}{Metrics Macro\relax }{figure.caption.25}{}}
\newlabel{sub@fig:metricsMacro-10}{{c}{16}{Metrics Macro\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Caption derived from the upper directory: B16\_N8\_FC2\_K7\_AP20\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:overallCaption-10}{{2.15}{16}{Caption derived from the upper directory: B16\_N8\_FC2\_K7\_AP20\relax }{figure.caption.25}{}}
\newlabel{fig:confMatrixTest-11}{{2.16a}{16}{Confusion Matrix on Test\relax }{figure.caption.26}{}}
\newlabel{sub@fig:confMatrixTest-11}{{a}{16}{Confusion Matrix on Test\relax }{figure.caption.26}{}}
\newlabel{fig:loss-11}{{2.16b}{16}{Loss\relax }{figure.caption.26}{}}
\newlabel{sub@fig:loss-11}{{b}{16}{Loss\relax }{figure.caption.26}{}}
\newlabel{fig:metricsMacro-11}{{2.16c}{16}{Metrics Macro\relax }{figure.caption.26}{}}
\newlabel{sub@fig:metricsMacro-11}{{c}{16}{Metrics Macro\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Caption derived from the upper directory: B32\_N8\_FC2\_K7\_AP20\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:overallCaption-11}{{2.16}{16}{Caption derived from the upper directory: B32\_N8\_FC2\_K7\_AP20\relax }{figure.caption.26}{}}
\@setckpt{plots}{
\setcounter{page}{17}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{svgx@runs}{2}
\setcounter{svgx@out@count}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
